<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #282c37</string>
  </property>
  <widget class="QPushButton" name="submitOAuth">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d9e1e8
</string>
   </property>
   <property name="text">
    <string>Submit OAuth Token</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="oAuth">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d9e1e8
</string>
   </property>
   <property name="placeholderText">
    <string>Enter your OAuth Token</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
